# SHE_Solves_Team_Zenith

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shakti/: AddFriends.java  Dashboard.java  HelplineAdapter.java  Helplines.java  Item.java  LoginPage.java  MainActivity.java  NearbyPlaces.java  Place.java  PlacesAdapter.java  ProfilePage.java  SendSms.java  SignUp.java  TrackMe.java
app/src/main/res/drawable/: add_friends_icon.xml  helpline_icon.xml  ic_mic.xml  input_bg.xml  logout_icon.xml  safe_places.xml  send_sms_icon.xml  sos_gradient.xml  track_me_icon.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_dashboard.xml  activity_helplines.xml  activity_login_page.xml  activity_main.xml  activity_nearby_places.xml  activity_profile_page.xml  activity_send_sms.xml  activity_sign_up.xml  activity_track_me.xml  add_friends_form.xml  dashboard.xml  dialog_full_image.xml  item_helpline.xml  item_place.xml  login.xml  navbar_header.xml  sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
