<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pontano_sans"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/dark_text_color"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pontano_sans"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColor="@color/dark_text_color"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/white"
            android:elevation="3dp"
            android:fontFamily="@font/pontano_sans"
            android:stateListAnimator="@null"
            android:text="@string/cancel"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="2dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:elevation="3dp"
            android:fontFamily="@font/pontano_sans"
            android:stateListAnimator="@null"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="1dp" />
    </LinearLayout>

</LinearLayout>
